{
  "schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "./gradlew bootJar"
  },
  "deploy": {
    "startCommand": "java -jar build/libs/*-boot.jar",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 100
  }
}